{
    "name": "mammalian",
    "version": "0.0.2",
    "description": "A collection of metadata for living species of the class Mammalia in North America",
    "author": "Dan ursin",
    "scripts": {
        "build": "gulp && tsc",
        "generate": "tsc && node ./generate"
    },
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danursin/mammalian.git"
    },
    "keywords": [
        "mammal",
        "animal",
        "species"
    ],
    "homepage": "https://github.com/danursin/mammalian#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^8.0.0",
        "axios": "^0.18.0",
        "cheerio": "^1.0.0-rc.3",
        "gulp": "^4.0.0",
        "typescript": "^3.4.3"
    }
}
